# OfertaGuiadaVector

./: README.md  ofertaguiada.yml  pom.xml
src/main/java/com/isb/og/: Application.java  package-info.java
src/main/java/com/isb/og/common/component/: ErrorManager.java  MockCantGenerateValueHandler.java  MockMetadata.java  MockPopulator.java  MockPopulatorCallback.java  MockWarnOnCantGenerateValueHandler.java  package-info.java
src/main/java/com/isb/og/common/enumerated/: EnumErrorLevels.java  EnumSecurityTypes.java  package-info.java
src/main/java/com/isb/og/common/exception/: ErrorExecutingQueryException.java  InvalidDbModelException.java  InvalidParameterException.java  NoResultsFoundException.java  PpiRuntimeException.java  RestCallException.java  UnauthenticatedException.java  UnauthorizedException.java  UnknownTechnicalException.java  package-info.java
src/main/java/com/isb/og/common/model/: Error.java  ModelError.java  ModelResult.java  Result.java  package-info.java
src/main/java/com/isb/og/model/: ObtRepresentantesRQ.java  ObtRepresentantesRS.java  package-info.java
src/main/java/com/isb/og/security/aspect/: Securizar.java
src/main/java/com/isb/og/security/common/component/: ErrorManager.java  MockCantGenerateValueHandler.java  MockMetadata.java  MockPopulator.java  MockPopulatorCallback.java  MockWarnOnCantGenerateValueHandler.java  package-info.java
src/main/java/com/isb/og/security/common/enumerated/: EnumErrorLevels.java  EnumSecurityTypes.java  package-info.java
src/main/java/com/isb/og/security/common/exception/: ErrorExecutingQueryException.java  InvalidDbModelException.java  InvalidParameterException.java  NoResultsFoundException.java  PpiRuntimeException.java  RestCallException.java  UnauthenticatedException.java  UnauthorizedException.java  UnknownTechnicalException.java  package-info.java
src/main/java/com/isb/og/security/common/model/: Error.java  ModelError.java  package-info.java
src/main/java/com/isb/og/security/common/web/: AbstractRestController.java  CustomErrorController.java  ExceptionHandlerAdvice.java  package-info.java
src/main/java/com/isb/og/security/component/impl/: ErrorManagerImpl.java  package-info.java
src/main/java/com/isb/og/security/form/exception/: GenerateDocumentException.java  package-info.java
src/main/java/com/isb/og/security/helper/: SoapHelper.java  package-info.java
src/main/java/com/isb/og/security/interceptor/: SeguridadControllerInterceptor.java  package-info.java
src/main/java/com/isb/og/security/model/: SeguridadTokenBean.java  package-info.java
src/main/java/com/isb/og/security/service/: ISecurityService.java  package-info.java
src/main/java/com/isb/og/security/service/impl/: SecurityServiceImpl.java  package-info.java
src/main/java/com/isb/og/security/web/: OfertaGuiadaRestController.java  package-info.java
src/main/java/com/isb/og/security/wsdl/facseg/: ComIsbAlFacsegSecurityCbCBAuthPositionsCredentialEType.java  ComIsbAlFacsegSecurityCbCBAuthenticateByBiometricsEType.java  ComIsbAlFacsegSecurityCbCBAuthenticateByBiometricsSType.java  ComIsbAlFacsegSecurityCbCBAuthenticateByMobileDeviceEType.java  ComIsbAlFacsegSecurityCbCBAuthenticateByMobileDeviceSType.java  ComIsbAlFacsegSecurityCbCBAuthenticateByOTPHWEType.java  ComIsbAlFacsegSecurityCbCBAuthenticateByOTPHWSType.java  (+101 more)
src/main/java/com/isb/og/wsdl/ofegui/: BuscFondosFI.java  BuscFondosFIResponse.java  BuscFondosPP.java  BuscFondosPPResponse.java  BuscGestoraFI.java  BuscGestoraFIResponse.java  BuscGestoraPP.java  BuscGestoraPPResponse.java  BuscPlanExtPP.java  BuscPlanExtPPResponse.java  CENTRODECONTRATOType.java  CENTROType.java  CONTRATOType.java  CalCondTraspFI.java  CalCondTraspFIResponse.java  ComIsbSanoguServiciosdirogEFCbBuscFondosFIEType.java  ComIsbSanoguServiciosdirogEFCbBuscFondosFISType.java  ComIsbSanoguServiciosdirogEFCbBuscFondosPPSType.java  ComIsbSanoguServiciosdirogEFCbBuscGestoraFIEType.java  ComIsbSanoguServiciosdirogEFCbBuscGestoraFISType.java  ComIsbSanoguServiciosdirogEFCbBuscGestoraPPEType.java  ComIsbSanoguServiciosdirogEFCbBuscGestoraPPSType.java  ComIsbSanoguServiciosdirogEFCbBuscPlanExtPPSType.java  ComIsbSanoguServiciosdirogEFCbBuscPlanFonExtPPEType.java  ComIsbSanoguServiciosdirogEFCbCalCondTraspFIEType.java  ComIsbSanoguServiciosdirogEFCbCalcCondTraspFISType.java  ComIsbSanoguServiciosdirogEFCbContratoFondoType.java  ComIsbSanoguServiciosdirogEFCbCuentaType.java  ComIsbSanoguServiciosdirogEFCbEvalCondTrasParcPPSType.java  ComIsbSanoguServiciosdirogEFCbEvalCondTrasParciPPEType.java  ComIsbSanoguServiciosdirogEFCbEvalCondTraspTotPPEType.java  ComIsbSanoguServiciosdirogEFCbEvalCondTraspTotPPSType.java  ComIsbSanoguServiciosdirogEFCbFondoFIType.java  ComIsbSanoguServiciosdirogEFCbFondoPPType.java  ComIsbSanoguServiciosdirogEFCbGestoraFIType.java  ComIsbSanoguServiciosdirogEFCbGestoraPPType.java  ComIsbSanoguServiciosdirogEFCbIntervinienteType.java  ComIsbSanoguServiciosdirogEFCbListaContratoFondoType.java  ComIsbSanoguServiciosdirogEFCbListaCuentasType.java  ComIsbSanoguServiciosdirogEFCbListaFondoFIType.java  (+58 more)
src/main/java/com/isb/wphg/common/model/: ModelResult.java  Result.java  package-info.java
src/main/java/com/isb/wphg/security/aspect/: Securizar.java
src/main/java/com/isb/wphg/security/helper/: SoapHelper.java  package-info.java
src/main/java/com/isb/wphg/security/interceptor/: SeguridadControllerInterceptor.java  package-info.java
src/main/java/com/isb/wphg/security/model/: SeguridadTokenBean.java  package-info.java
src/main/java/com/isb/wphg/security/service/: ISecurityService.java  package-info.java
src/main/resources/: ACFACSEGSecurity_v1.wsdl  application.yml  bootstrap.yml  mock-metadata.properties  soap.properties
src/main/resources/schemas/facseg/: ACFACSEGSecurity_cb_types_v1.xsd  ACFACSEGSecurity_functionalFaults_v1.xsd  fault.xsd  ws_TDCc.xsd  ws_TDCs.xsd
src/main/resources/wsdl/ofegui/: ServDirecOfeGui_vDraft.wsdl
src/main/resources/wsdl/ofegui/schemas/: ServDirecOfeGui_cb_types_vDraft.xsd  ServDirecOfeGui_functionalFaults_vDraft.xsd  ws_TDCc.xsd  ws_TDCs.xsd
(+116 files in other folders)
