<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.isb</groupId>
  <artifactId>ofertaguiada</artifactId>
  <name>ofertaguiada</name>
  <description>Oferta Guiada</description>
  <version>0.0.1-SNAPSHOT</version>  
  
  		<!-- PROPERTIES -->
	<properties>

		<!-- Encoding -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<!-- JAVA version -->
		<java.version>1.8</java.version>

		<!-- Dependencies version -->
		<apache.commons.version>3.0</apache.commons.version>
		<architecture-security.version>0.0.1-SNAPSHOT</architecture-security.version>
		
	</properties>
  
  	<!-- PARENT -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.2.RELEASE</version>
	</parent>
  
  	<!-- DEPENDENCIES -->
	<dependencies>

		<!-- Spring Boot -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>


		<!-- Apache Commons -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${apache.commons.version}</version>
		</dependency>

		<!-- Testing -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.restdocs</groupId>
			<artifactId>spring-restdocs-mockmvc</artifactId>
			<scope>test</scope>
		</dependency>
		
		<!-- Dependencia para WS -->
		<dependency>
            <groupId>org.springframework.ws</groupId>
            <artifactId>spring-ws-core</artifactId>
        </dependency>
        
        <!-- Aspectos -->
        <dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
		</dependency>

	</dependencies>
	
	
  	<!-- BUILD -->
	<build>

		<!-- BUILD: PLUGINS -->
		<plugins>

			<plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <id>facseg</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
	                    <configuration>
		                    <!-- Package to store the generated file -->
		                    <packageName>com.isb.og.security.wsdl.facseg</packageName>
		                    <!-- Treat the input as WSDL -->
		                    <wsdl>true</wsdl>
		                    <!-- Input is not XML schema -->
		                    <xmlschema>false</xmlschema>
		                    <!-- The WSDL file that you saved earlier -->
		                    <schemaFiles>ACFACSEGSecurity_v1.wsdl</schemaFiles>
		                    <!-- The location of the WSDL file -->
		                    <schemaDirectory>${project.basedir}/src/main/resources</schemaDirectory>
		                    <!-- The output directory to store the generated Java files -->
		                    <outputDirectory>${project.basedir}/src/main/java</outputDirectory>
		                    <!-- Don't clear output directory on each run -->
		                    <clearOutputDir>false</clearOutputDir>
		                </configuration>
                    </execution>                        
                </executions>
            </plugin>
		</plugins>
	</build>
  
</project>