###################################
# MOCK POPULATOR CONFIGURATION
###################################

mock.populator.metadata.datetimeformat=dd-MM-yyyy hh:mm:ss
mock.populator.metadata.locale=ES
mock.populator.metadata.integerformat=#,###
mock.populator.metadata.decimalformat=#,###.##
mock.populator.metadata.numbermilessplitter=.
mock.populator.metadata.numberdecimalsplitter=,
mock.populator.metadata.alphanumericcharsequence=ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnñopqrstuvwxyz 1234567890
mock.populator.metadata.alphabeticalcharsequece=ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnñopqrstuvwxyz 
mock.populator.metadata.numericcharsequece=1234567890
mock.populator.metadata.lengthshort=2
mock.populator.metadata.lengthmedium=5
mock.populator.metadata.lengthlong=10
mock.populator.metadata.lengthhyperlong=50
mock.populator.metadata.rowsnumber=10