###############################
# SOAP CONFIGURATION
###############################


#FacSegSecurity
soap.config.path.facseg.path=com.isb.og.security.wsdl.facseg
soap.config.path.facseg.uri=http://seb.isban.dev.corp/SSOSEBIntraTokenAS/ws/SECMR_Def_Listener
soap.config.path.facseg.facade=ACFACSEGSecurity
soap.config.path.facseg.action.user_token=http://www.isban.es/webservices/TECHNICAL_FACADES/Security/F_facseg_security/ACFACSEGSecurity/v1/getLoggedUserToken
soap.config.path.facseg.action.verify_credential=http://www.isban.es/webservices/TECHNICAL_FACADES/Security/F_facseg_security/ACFACSEGSecurity/v1/verifyCredential

#ServDirecOfeGui_vDraft
soap.config.path.ofegui.path=com.isb.og.wsdl.ofegui
soap.config.path.ofegui.uri=http://180.102.42.100:8080/SANOGU_ESCE/ws/SANOGU_Def_Listener
soap.config.path.ofegui.facade=ServDirecOfeGui_vDraft
soap.config.path.ofegui.action.obtRepresentantes=http://www.isban.es/webservices/SANOGU/Serviciosdirog_e/F_sanogu_serviciosdirog_e/ServDirecOfeGui/vDraft/obtRepresentantes
soap.config.path.ofegui.action.buscGestoraFI=http://www.isban.es/webservices/SANOGU/Serviciosdirog_e/F_sanogu_serviciosdirog_e/ServDirecOfeGui/vDraft/buscGestoraFI
soap.config.path.ofegui.action.obtenerCuentas=http://www.isban.es/webservices/SANOGU/Serviciosdirog_e/F_sanogu_serviciosdirog_e/ServDirecOfeGui/vDraft/obtenerCuentas
soap.config.path.ofegui.action.recContraFondos=http://www.isban.es/webservices/SANOGU/Serviciosdirog_e/F_sanogu_serviciosdirog_e/ServDirecOfeGui/vDraft/recContraFondos
soap.config.path.ofegui.action.recContraPlaPen=http://www.isban.es/webservices/SANOGU/Serviciosdirog_e/F_sanogu_serviciosdirog_e/ServDirecOfeGui/vDraft/recContraPlaPen
soap.config.path.ofegui.action.buscGestoraPP=http://www.isban.es/webservices/SANOGU/Serviciosdirog_e/F_sanogu_serviciosdirog_e/ServDirecOfeGui/vDraft/buscGestoraPP
soap.config.path.ofegui.action.buscFondosFI=http://www.isban.es/webservices/SANOGU/Serviciosdirog_e/F_sanogu_serviciosdirog_e/ServDirecOfeGui/vDraft/buscFondosFI
soap.config.path.ofegui.action.evalCondTraspTotPP=http://www.isban.es/webservices/SANOGU/Serviciosdirog_e/F_sanogu_serviciosdirog_e/ServDirecOfeGui/vDraft/evalCondTraspTotPP
soap.config.path.ofegui.action.calCondTraspFI=http://www.isban.es/webservices/SANOGU/Serviciosdirog_e/F_sanogu_serviciosdirog_e/ServDirecOfeGui/vDraft/calCondTraspFI
soap.config.path.ofegui.action.buscFondosPP=http://www.isban.es/webservices/SANOGU/Serviciosdirog_e/F_sanogu_serviciosdirog_e/ServDirecOfeGui/vDraft/buscFondosPP
soap.config.path.ofegui.action.buscPlanExtPP=http://www.isban.es/webservices/SANOGU/Serviciosdirog_e/F_sanogu_serviciosdirog_e/ServDirecOfeGui/vDraft/buscPlanExtPP
soap.config.path.ofegui.action.evalCondTrasParcPP=http://www.isban.es/webservices/SANOGU/Serviciosdirog_e/F_sanogu_serviciosdirog_e/ServDirecOfeGui/vDraft/evalCondTrasParcPP
